# social-core

./: README.md  pom.xml
src/main/java/com/chenery/socialcore/model/: StatusUpdate.java  User.java
src/main/java/com/chenery/socialcore/repository/: CustomUserRepository.java  UserRepository.java
src/main/java/com/chenery/socialcore/repository/impl/: CustomUserRepositoryImpl.java
src/main/resources/: context-repository.xml  log4j.properties  spring-context.xml
src/test/java/com/chenery/socialcore/test/repository/: UserRepositoryTest.java
